<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella</title>
    <link rel="stylesheet" href="code/style.css">
    <script src="code/scrip.js" defer></script>
    <script src="libs/rain.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="header__logo-container">
                <img src="img/mini-logo.svg" alt="umbrl" class="mini-logo">
        </div>
        <div class="header__search-catalog">
            <a class="header__catalog-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
                <img src="img/catalog.svg" alt="Catalog" class="header__catalog-icon">
            </a>
            <input class="header__search-input" type="text" placeholder="Search...">
            <img src="img/searchIcon.svg" alt="Search Icon" class="header__search-icon">
        </div>
        <div class="header__account-container">
            
            <img src="img/cart.svg" alt="Cart" class="header__cart-icon">
            <a href="/reg-page/reg-page.html" class="header__logo-container-link">   
                <img src="img/account.svg" alt="Account" class="header__account-icon">
            </a>
        </div>
    </div>

    <div class="content">
        <div class="logo"  style="background-image: url(img/logo.svg);"></div>
        <section class="layers">
            <div class="layers__containers">
                <div class="layers__item layer-1" style="background-image: url(img/layer-1.png);"></div>
                <div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
                <canvas class="rain"></canvas>
                <div class="layers__item layer-3" style="background-image: url(img/layer-3.png);"></div>
                    <div class="layers__item layer-4">
                        <div class="hero-content">
                            <h1>Umbrella's shop <span>Practic & Cute</span></h1>
                            <div class="hero-content__p">Get ready to rain</div>
                            <button class="button-catalog">Run catalog</button>
                        </div>
                </div>
                <div class="layers__item layer-5">
                    <canvas class="rain"></canvas>
                </div>
            </div>
        </section>
    </div>

</body>
</html>